*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
}
a{
    text-decoration: none;
    color: #262626;
}
ul{
    list-style: none;/* remove . */
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul.main-menu{
flex: 1;
margin-left: 20px;
}
.menu-button{
    
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 2;
        display: none;
      
}
.button{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border: 0;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.button:hover{
    opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
justify-content: end;
padding-bottom: 50px;
margin-bottom: 20px;
}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.showcase .button{
    margin-top: 20px;
}
.home-cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
    
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}
.xbox{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 40px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;

}
.xbox p, .carbon p{
    margin: 10px 0 20px;
}
.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    color: white;

  }
  .carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  .carbon .button{
      color: #333;
      background: white;
  }
  .follow{
      display: flex;
align-items: center;
justify-content: flex-start;
margin: 30px 0 30px;
  }
   .follow a, p{  /*  .follow *(this will act as same)     */
      margin-right: 10px;
  }
  .links{
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 35px 0;
  }
  .links-inner{
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;   

  }
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  @media(max-width: 700px){
      .home-cards{
          grid-template-columns: repeat(2, 1fr);
      }
      .xbox .content p {
        display: none;
      }
    
      .xbox .content h2 {
        margin-bottom: 20px;
      }
      .carbon .content{
          width: 85%;
      }
      .links .links-inner{
          grid-template-columns: repeat(2, 1fr);
      }
      .menu-button{
        display: block;
      }
      .menu-button:hover{
          opacity: 0.5;
      }
      .main-nav ul.right-menu {
        margin-right: 50px;
      }
      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
    
      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }
    
      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }
     

  }
  @media(max-width: 500px){
    .home-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .links .links-inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }



  }

  